anus : 10
arse : 10
arsehole : 10
ass : 10
ass-hat : 10
ass-jabber  : 10
ass-pirate : 10
assbag : 10
assbandit : 10
assbanger : 10
assbite : 10
assclown : 10
asscock : 10
asscracker : 10
asses : 10
assface : 10
assfuck : 10
assfucker : 10
assgoblin : 10
asshat : 10
asshead : 10
asshole : 10
asshopper : 10
assjacker : 10
asslick : 10
asslicker : 10
assmonkey : 10
assmunch : 10
assmuncher : 10
assnigger : 10
asspirate : 10
assshit : 10
assshole : 10
asssucker : 10
asswad : 10
asswipe : 10
axwound : 10
bampot : 10
bastard : 10
beaner : 10
bitch : 10
bitchass : 10
bitches : 10
bitchtits : 10
bitchy : 10
blow : 10
blowjob : 10
bollocks : 10
bollox : 10
boner : 10
brotherfucker : 10
bullshit : 10
bumblefuck : 10
butt : 10
buttfucka : 10
buttfucker : 10
camel : 10
carpetmuncher : 10
chesticle : 10
chinc : 10
chink : 10
choad : 10
chode : 10
clit : 10
clitface : 10
clitfuck : 10
clusterfuck : 10
cock : 10
cockass : 10
cockbite : 10
cockburger : 10
cockface : 10
cockfucker : 10
cockhead : 10
cockjockey : 10
cockknoker : 10
cockmaster : 10
cockmongler : 10
cockmongruel : 10
cockmonkey : 10
cockmuncher : 10
cocknose : 10
cocknugget : 10
cockshit : 10
cocksmith : 10
cocksmoke : 10
cocksmoker : 10
cocksniffer : 10
cocksucker : 10
cockwaffle : 10
coochie : 10
coochy : 10
coon : 10
cooter : 10
cracker : 10
cum : 10
cumbubble : 10
cumdumpster : 10
cumguzzler : 10
cumjockey : 10
cumslut : 10
cumtart : 10
cunnie : 10
cunnilingus : 10
cunt : 10
cuntass : 10
cuntface : 10
cunthole : 10
cuntlicker : 10
cuntrag : 10
cuntslut : 10
dago : 10
damn : 10
deggo : 10
dick : 10
dic : 10
dickbag : 10
dickbeaters : 10
dickface : 10
dickfuck : 10
dickfucker : 10
dickhead : 10
dickhole : 10
dickjuice : 10
dickmilk : 10
dickmonger : 10
dicks : 10
dickslap : 10
dicksucker : 10
dicksucking : 10
dicktickler : 10
dickwad : 10
dickweasel : 10
dickweed : 10
dickwod : 10
dike : 10
dildo : 10
dipshit : 10
doochbag : 10
dookie : 10
douche : 10
douche-fag : 10
douchebag : 10
douchewaffle : 10
dumass : 10
dumb : 10
dumbass : 10
dumbfuck : 10
dumbshit : 10
dumshit : 10
dyke : 10
fag : 10
fagbag : 10
fagfucker : 10
faggit : 10
faggot : 10
faggotcock : 10
fagtard : 10
fatass : 10
fellatio : 10
feltch : 10
flamer : 10
fuck : 10
fuckass : 10
fuckbag : 10
fuckboy : 10
fuckbrain : 10
fuckbutt : 10
fuckbutter : 10
fucked : 10
fucker : 10
fuckersucker : 10
fuckface : 10
fuckhead : 10
fuckhole : 10
fuckin : 10
fucking : 10
fucknut : 10
fucknutt : 10
fuckoff : 10
fucks : 10
fuckstick : 10
fucktard : 10
fucktart : 10
fuckup : 10
fuckwad : 10
fuckwit : 10
fuckwitt : 10
fudgepacker : 10
gay : 10
gayass : 10
gaybob : 10
gaydo : 10
gayfuck : 10
gayfuckist : 10
gaylord : 10
gaytard : 10
gaywad : 10
goddamn : 10
goddamnit : 10
gooch : 10
gook : 10
gringo : 10
guido : 10
handjob : 10
hard : 10
heeb : 10
hell : 10
ho : 10
hoe : 10
homo : 10
homodumbshit : 10
honkey : 10
humping : 10
jackass : 10
jagoff : 10
jap : 10
jerk : 10
jerkass : 10
jigaboo : 10
jizz : 10
jungle : 10
junglebunny : 10
kike : 10
kooch : 10
kootch : 10
kraut : 10
kunt : 10
kyke : 10
lameass : 10
lardass : 10
lesbian : 10
lesbo : 10
lezzie : 10
mcfagget : 10
mick : 10
minge : 10
mothafucka : 10
mothafuckin : 10
motherfucker : 10
motherfucking : 10
muff : 10
muffdiver : 10
munging : 10
negro : 10
nigaboo : 10
nigga : 10
nigger : 10
niggers : 10
niglet : 10
nut : 10
nutsack : 10
paki : 10
panooch : 10
pecker : 10
peckerhead : 10
penis : 10
penisbanger : 10
penisfucker : 10
penispuffer : 10
piss : 10
pissed : 10
pissed : 10
pissflaps : 10
polesmoker : 10
pollock : 10
poon : 10
poonani : 10
poonany : 10
poontang : 10
porch : 10
porchmonkey : 10
prick : 10
punanny : 10
punta : 10
pussies : 10
pussy : 10
pussylicking : 10
puto : 10
queef : 10
queer : 10
queerbait : 10
queerhole : 10
renob : 10
rimjob : 10
ruski : 10
sand : 10
sandnigger : 10
schlong : 10
scrote : 10
shit : 10
shitass : 10
shitbag : 10
shitbagger : 10
shitbrains : 10
shitbreath : 10
shitcanned : 10
shitcunt : 10
shitdick : 10
shitface : 10
shitfaced : 10
shithead : 10
shithole : 10
shithouse : 10
shitspitter : 10
shitstain : 10
shitter : 10
shittiest : 10
shitting : 10
shitty : 10
shiz : 10
shiznit : 10
skank : 10
skeet : 10
skullfuck : 10
slut : 10
slutbag : 10
smeg : 10
snatch : 10
spic : 10
spick : 10
splooge : 10
spook : 10
suckass : 10
tard : 10
testicle : 10
thundercunt : 10
tit : 10
titfuck : 10
tits : 10
tittyfuck : 10
twat : 10
twatlips : 10
twats : 10
twatwaffle : 10
unclefucker : 10
va-j-j : 10
vag : 10
vagina : 10
vajayjay : 10
vjayjay : 10
wank : 10
wankjob : 10
wetback : 10
whore : 10
whorebag : 10
whoreface : 10
wop : 10
